---
- name: Deploy Webapp.war
  hosts: webserver
  become: true
  tasks:
    - name: Copy file to root server of tomcat
      ansible.builtin.copy:
        src: target/webapp.war
        dest: /opt/tomcat8/webapps/

